<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
      <script>    
    //enter refresh time in "minutes:seconds" Minutes should range from 0 to inifinity. Seconds should range from 0 to 59
    var limit="0:10"
    
    if (document.images) {
      var parselimit = limit.split(":")
      parselimit = parselimit[0] * 60 + parselimit[1] * 1
    }
      
    function beginrefresh() {
      if (!document.images)
        return
      if (parselimit == 1)
        window.location.reload()
      else { 
        parselimit -= 1
        curmin = Math.floor(parselimit / 60)
        cursec = parselimit % 60
        if (curmin != 0)
          curtime = curmin + " minutes and " + cursec + " seconds left until page refresh!"
        else
          curtime = cursec + " seconds left until page refresh!"
          window.status = curtime
          setTimeout("beginrefresh()", 1000)
      }
    }
    
    window.onload=beginrefresh
    </script>
        <title>Statistics Report for HAProxy</title>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
        <style type="text/css">
            <!--
            body { font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: normal; color: black; background: white;}
            th,td { font-size: 10px;}
            h1 { font-size: x-large; margin-bottom: 0.5em;}
            h2 { font-family: helvetica, arial; font-size: x-large; font-weight: bold; font-style: italic; color: #6020a0; margin-top: 0em; margin-bottom: 0em;}
            h3 { font-family: helvetica, arial; font-size: 16px; font-weight: bold; color: #b00040; background: #e8e8d0; margin-top: 0em; margin-bottom: 0em;}
            li { margin-top: 0.25em; margin-right: 2em;}
            .hr {margin-top: 0.25em; border-color: black; border-bottom-style: solid;}
            .titre  {background: #20D0D0;color: #000000; font-weight: bold; text-align: center;}
            .total  {background: #20D0D0;color: #ffff80;}
            .frontend {background: #e8e8d0;}
            .socket {background: #d0d0d0;}
            .backend  {background: #e8e8d0;}
            .active0  {background: #ff9090;}
            .active1  {background: #ffd020;}
            .active2  {background: #ffffa0;}
            .active3  {background: #c0ffc0;}
            .active4  {background: #ffffa0;}
            .active5  {background: #a0e0a0;}
            .active6  {background: #e0e0e0;}
            .backup0  {background: #ff9090;}
            .backup1  {background: #ff80ff;}
            .backup2  {background: #c060ff;}
            .backup3  {background: #b0d0ff;}
            .backup4  {background: #c060ff;}
            .backup5  {background: #90b0e0;}
            .backup6  {background: #e0e0e0;}
            .maintain {background: #c07820;}
            .rls      {letter-spacing: 0.2em; margin-right: 1px;}

            a.px:link {color: #ffff40; text-decoration: none;}a.px:visited {color: #ffff40; text-decoration: none;}a.px:hover {color: #ffffff; text-decoration: none;}a.lfsb:link {color: #000000; text-decoration: none;}a.lfsb:visited {color: #000000; text-decoration: none;}a.lfsb:hover {color: #505050; text-decoration: none;}
            table.tbl { border-collapse: collapse; border-style: none;}
            table.tbl td { text-align: right; border-width: 1px 1px 1px 1px; border-style: solid solid solid solid; padding: 2px 3px; border-color: gray; white-space: nowrap;}
            table.tbl td.ac { text-align: center;}
            table.tbl th { border-width: 1px; border-style: solid solid solid solid; border-color: gray;}
            table.tbl th.pxname { background: #b00040; color: #ffff40; font-weight: bold; border-style: solid solid none solid; padding: 2px 3px; white-space: nowrap;}
            table.tbl th.empty { border-style: none; empty-cells: hide; background: white;}
            table.tbl th.desc { background: white; border-style: solid solid none solid; text-align: left; padding: 2px 3px;}

            table.lgd { border-collapse: collapse; border-width: 1px; border-style: none none none solid; border-color: black;}
            table.lgd td { border-width: 1px; border-style: solid solid solid solid; border-color: gray; padding: 2px;}
            table.lgd td.noborder { border-style: none; padding: 2px; white-space: nowrap;}
            u {text-decoration:none; border-bottom: 1px dotted black;}
            -->
        </style>
    </head>
    <body>
        <h1><a href="http://haproxy.1wt.eu/" style="text-decoration: none;">HAProxy</a></h1>
        <h2>Statistics Report for pid {{ top['pids'] }}</h2>
        <hr width="100%" class="hr">
        <h3>&gt; General process information</h3>
        <table border=0>
            <tr>
                <td align="left" nowrap width="1%">
                <p>
                    <b>nbproc</b> = 4
                    <br>
                    <b>uptime = </b> {{ top['uptime'] }}
                    <br>
                    <b>system limits:</b> memmax = unlimited; ulimit-n = {{ top['ulimit'] }}
                    <br>
                    <b>maxsock = </b> {{ top['msock'] }}; <b>maxconn = </b> {{ top['mconn'] }}; <b>maxpipes = </b> {{ top['mpipes'] }}
                    <br>
                    current conns = {{ top['cconns'] }}; current pipes = {{ top['cpipes'] }}
                    <br>
                    Running tasks: {{ top['running'] }}/{{ top['tasks'] }}
                    <br>
                </td><td align="center" nowrap>
                <table class="lgd">
                    <tr>
                        <td class="active3">&nbsp;</td><td class="noborder">active UP </td><td class="backup3">&nbsp;</td><td class="noborder">backup UP </td>
                    </tr>
                    <tr>
                        <td class="active2"></td><td class="noborder">active UP, going down </td><td class="backup2"></td><td class="noborder">backup UP, going down </td>
                    </tr>
                    <tr>
                        <td class="active1"></td><td class="noborder">active DOWN, going up </td><td class="backup1"></td><td class="noborder">backup DOWN, going up </td>
                    </tr>
                    <tr>
                        <td class="active0"></td><td class="noborder">active or backup DOWN &nbsp;</td><td class="active6"></td><td class="noborder">not checked </td>
                    </tr>
                    <tr>
                        <td class="maintain"></td><td class="noborder" colspan="3">active or backup DOWN for maintenance (MAINT) &nbsp;</td>
                    </tr>
                </table>
                Note: UP with load-balancing disabled is reported as "NOLB".</td><td align="left" valign="top" nowrap width="1%"><b>Display option:</b>
                <ul style="margin-top: 0.25em;">
                    <li>
                        <a href="/haproxy;up">Hide 'DOWN' servers</a>
                        <br>
                    <li>
                        <a href="/haproxy;norefresh">Disable refresh</a>
                        <br>
                    <li>
                        <a href="/haproxy">Refresh now</a>
                        <br>
                    <li>
                        <a href="/haproxy;csv;norefresh">CSV export</a>
                        <br>
                </ul></td><td align="left" valign="top" nowrap width="1%"><b>External ressources:</b>
                <ul style="margin-top: 0.25em;">
                    <li>
                        <a href="http://haproxy.1wt.eu/">Primary site</a>
                        <br>
                    <li>
                        <a href="http://haproxy.1wt.eu/#down">Updates (v1.5)</a>
                        <br>
                    <li>
                        <a href="http://haproxy.1wt.eu/#docs">Online manual</a>
                        <br>
                </ul></td>
            </tr>
        </table>
       
       {% for k in info %}
 
        <table class="tbl" width="100%">
            <tbody>
                <tr class="titre">
                    <th class="pxname" width="10%"><a name="{{ k[0]['# pxname'] }}"></a><a class="px" href="#{{ k[0]['# pxname'] }}">{{ k[0]['# pxname'] }}</a></th><th class="empty" width="90%"></th>
                </tr>
            </tbody>
        </table>
        
        <table class="tbl" width="100%">
            <tbody>
                <tr class="titre">
                    <th rowspan="2"></th><th colspan="3">Queue</th>
                    <th colspan="3">Session rate</th>
                    <th colspan="5">Sessions</th>
                    <th colspan="2">Bytes</th>
                    <th colspan="2">Denied</th>
                    <th colspan="3">Errors</th>
                    <th colspan="2">Warnings</th>
                    <th colspan="9">Server</th>
                </tr>
                <tr class="titre">
                    <th>Cur</th><th>Max</th><th>Limit</th><th>Cur</th><th>Max</th><th>Limit</th><th>Cur</th><th>Max</th><th>Limit</th><th>Total</th><th>LbTot</th><th>In</th><th>Out</th><th>Req</th><th>Resp</th><th>Req</th><th>Conn</th><th>Resp</th><th>Retr</th><th>Redis</th><th>Status</th><th>LastChk</th><th>Wght</th><th>Act</th><th>Bck</th><th>Chk</th><th>Dwn</th><th>Dwntme</th><th>Thrtle</th>
                </tr>
               {% for i in k %}
                <tr class="{% if i['svname'] == 'BACKEND' %}backend{% else%}{% if i['status'] == 'DOWN' %}active0{% else %}active3{% endif %}{% endif %}">
                    <td class="ac"><a name="{{ i['# pxname'] }}/{{ i.svname }}"></a><a class="lfsb" href="#{{ i['# pxname'] }}/{{ i['svname'] }}">{{ i['svname'] }}</a></td>
                    <td>{{ i['qcur'] }}</td>
                    <td>{{ i['qmax'] }}</td>
                    <td>{{ i['qlimit'] }}</td>
                    <td>{{ i['rate'] }}</td>
                    <td>{{ i['rate_max'] }}</td>
                    <td>{{ i['rate_lim'] }}</td>
                    <td>{{ i['scur'] }}</td>
                    <td>{{ i['smax'] }}</td>
                    <td>{{ i['slim'] }}</td>
                    <td title="rsp codes: 1xx=769, 2xx=550943, 3xx=29314, 4xx=161760, 5xx=1, other=0">
                    <u>
                        {{ i['stot'] }}
                    </u></td>
                    <td>{{ i['lbtot'] }}</td>
                    <td>{{ i['bin'] }}</td>
                    <td>{{ i['bout'] }}</td>
                    <td>{{ i['dreq'] }}</td>
                    <td>{{ i['dresp'] }}</td>
                    <td>{{ i['ereq'] }}</td>
                    <td>{{ i['econ'] }}</td>
                    <td title="Connection resets during transfers: 24772 client, 15 server">
                    <u>
                        {{ i['eresp'] }}
                    </u></td>
                    <td>{{ i['wretr'] }}</td>
                    <td>{{ i['wredis'] }}</td>
                    <td class="ac">{{ i['lastchg'] }} {{ i['status'] }}</td>
                    <td class="ac" title="Layer4 check passed">
                    <u>{% if i['check_status'] and i['check_duration'] %}
                        {{ i['check_status'] }} in {{ i['check_duration'] }}ms
                       {% endif %}
                    </u></td>
                    <td class="ac">{{ i['weight'] }}</td>
                    <td class="ac">{{ i['act'] }}</td>
                    <td class="ac">{{ i['bck'] }}</td>
                    <td title="Failed Health Checks">
                    <u>
                        {{ i['chkfail'] }}
                    </u></td>
                    <td>{{ i['chkdown'] }}</td>
                    <td>{{ i['downtime'] }}</td>
                    <td class="ac">{{ i['throttle'] }}</td>
                </tr> 
               {% endfor %}              
            </tbody></table>
            &nbsp;&nbsp;
            
       {% endfor %}
        